<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".presenter.auth.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Register account" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:text="Name"
                style="@style/txtRegisterLabels"/>

            <EditText

                android:id="@+id/editName"
                android:drawableStart="@drawable/ic_user_line"
                android:hint="Type your name"
                style="@style/editRegisterTextStyle"/>

            <TextView
                android:id="@+id/txtEmail"
                android:text="E-mail"
                style="@style/txtRegisterLabels"/>

            <EditText
                android:id="@+id/editEmail"
                android:drawableStart="@drawable/ic_email_line"
                android:hint="Type your e-mail"
                style="@style/editRegisterTextStyle"/>

            <TextView
                android:id="@+id/txtPhone"
                android:text="Phone"
                style="@style/txtRegisterLabels"/>

            <EditText
                android:id="@+id/editPhone"
                android:drawableStart="@drawable/ic_phone_line"
                android:hint="Type your phone number"
                style="@style/editRegisterTextStyle" />

            <TextView
                android:id="@+id/txtPassword"
                android:text="Password"
                style="@style/txtRegisterLabels"
                />

            <EditText
                android:id="@+id/editPassword"
                android:drawableStart="@drawable/ic_password_line"
                android:hint="Create your password"
                style="@style/editRegisterTextStyle" />

            <TextView
                android:id="@+id/txtConfirm"
                android:text="Confirm"
                style="@style/txtRegisterLabels"/>

            <EditText
                android:id="@+id/editConfirmPassword"
                android:drawableStart="@drawable/ic_password_line"
                android:hint="Confirm your password"
                style="@style/editRegisterTextStyle"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button"
                android:text="REGISTER"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:indeterminateTint="@color/color_default" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>